{
  "name": "pullstate-client-only-example",
  "version": "1.0.0",
  "description": null,
  "keywords": [
    "react",
    "state",
    "pullstate",
    "immer",
    "hooks"
  ],
  "main": "src/index.js",
  "dependencies": {
    "immer": "7.0.15",
    "pullstate": "1.20.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}